
rev_codon_table = {
    'K': 'AAA',
    'N': 'AAC',
    'K': 'AAG',
    'N': 'AAU',
    'T': 'ACA',
    'T': 'ACC',
    'T': 'ACG',
    'T': 'ACU',
    'R': 'AGA',
    'S': 'AGC',
    'R': 'AGG',
    'S': 'AGU',
    'I': 'AUA',
    'I': 'AUC',
    'M': 'AUG',
    'I': 'AUU',
    'Q': 'CAA',
    'H': 'CAC',
    'Q': 'CAG',
    'H': 'CAU',
    'P': 'CCA',
    'P': 'CCC',
    'P': 'CCG',
    'P': 'CCU',
    'R': 'CGA',
    'R': 'CGC',
    'R': 'CGG',
    'R': 'CGU',
    'L': 'CUA',
    'L': 'CUC',
    'L': 'CUG',
    'L': 'CUU',
    'E': 'GAA',
    'D': 'GAC',
    'E': 'GAG',
    'D': 'GAU',
    'A': 'GCA',
    'A': 'GCC',
    'A': 'GCG',
    'A': 'GCU',
    'G': 'GGA',
    'G': 'GGC',
    'G': 'GGG',
    'G': 'GGU',
    'V': 'GUA',
    'V': 'GUC',
    'V': 'GUG',
    'V': 'GUU',
    'Stop': 'UAA',
    'Y': 'UAC',
    'Stop': 'UAG',
    'Y': 'UAU',
    'S': 'UCA',
    'S': 'UCC',
    'S': 'UCG',
    'S': 'UCU',
    'Stop': 'UGA',
    'C': 'UGC',
    'W': 'UGG',
    'C': 'UGU',
    'L': 'UUA',
    'F': 'UUC',
    'L': 'UUG',
    'F': 'UUU'
    }